<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MARS"
    android:background="@drawable/button3dailybg">

    <Button
        android:id="@+id/backMARS"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:background="@color/white"
        android:text="Back"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/spiritB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"/>

    <Button
        android:id="@+id/homeMARS"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:background="@android:color/white"
        android:text="Home"
        android:textSize="12sp"
        app:iconPadding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"/>

    <Button
        android:id="@+id/opportunityB"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginStart="265dp"
        android:background="@android:color/white"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Opportunity"
        android:textSize="8sp"
        app:iconPadding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"/>

    <Button
        android:id="@+id/perseveranceB"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginStart="265dp"
        android:background="@android:color/white"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Perseverance"
        android:textSize="8sp"
        app:iconPadding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <Button
        android:id="@+id/curiosityB"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginStart="160dp"
        android:background="@android:color/white"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Curiosity"
        android:textSize="8sp"
        app:iconPadding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"/>

    <Button
        android:id="@+id/spiritB"
        android:layout_width="101dp"
        android:layout_height="22dp"
        android:layout_marginStart="160dp"
        android:background="@android:color/white"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Spirit"
        android:textSize="8sp"
        app:iconPadding="1dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:foregroundTint="#E6D7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/solDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            android:hint="Enter Martian sol"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/marsSolInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solSearch"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/solSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/solDay"
            android:layout_alignEnd="@+id/solDay"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:drawableTint="@android:color/black"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/marsSolInfo"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>